REACT_APP_apiKey=AIzaSyDH9tLqufyKB-DB8Z29BtHCeKL59NOmgdg
REACT_APP_authDomain=lucilaapp-20b73.firebaseapp.com
REACT_APP_projectId=lucilaapp-20b73
REACT_APP_storageBucket=lucilaapp-20b73.appspot.com
REACT_APP_messagingSenderId=863295723362
REACT_APP_appId=1:863295723362:web:00180d5168806eef9a7e3b
REACT_APP_measurementId=G-0C4VQ9PR30